{
  "name": "react-frontend",
  "description": "React and frontend development tools with MCP integration for shadcn/ui and modern UI frameworks",
  "version": "1.0.0",
  "author": {
    "name": "Juan Puelpan"
  },
  "mcpServers": {
    "shadcn": {
      "description": "shadcn/ui component library integration",
      "required": false
    }
  }
}
